
##################
## Xft settings
##################
Xft.dpi:       96
Xft.rgba:      rgb
Xft.hintstyle: hintslight

! special colors
*.foreground:  #a39e9b
*.background:  #2f1e2e
*.cursorColor:  #a39e9b
! black
*.color0:      #2f1e2e
*.color8:      #776e71
! red
*.color1:      #ef6155
*.color9:      #ef6155
! green
*.color2:      #48b685
*.color10:     #48b685
! yellow
*.color3:      #fec418
*.color11:     #fec418
! blue
*.color4:      #06b6ef
*.color12:     #06b6ef
! magenta
*.color5:      #815ba4
*.color13:     #815ba4
! cyan
*.color6:      #5bc4bf
*.color14:     #5bc4bf
! white
*.color7:      #a39e9b
*.color15:     #e7e9db

! Urxvt Specific Settings

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 3
URxvt.tabbed.tab-fg: 1
URxvt.tabbed.tab-bg: 3
URxvt*scrollBar:        false
URxvt*scrollBar_right:   false
URxvt.iso14755: false
URxvt.font: xft:MesloLGS Nerd Font:autohint=true:size=12,xft:TerminessTTFNerdFontMono:size=12

URxvt.borderless: 0
URxvt.saveLines: 2000
URxvt.transparent: true
URxvt.shading: 25
*antialias:  true
*autohint:   true
URxvt.geometry: 80x-1
! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
!URxvt.iso14755: false
URxvt.iso14755_52: false

! Common navigation  Keybinds

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy, Paste + More

URxvt.clipboard.autocopy: true
URxvt.perl-ext: default,url-select
URxvt.perl-ext-common: default,matcher,url-select,tabbed,resize-font,clipboard,fullscreen,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 2 
URxvt.url-select.autocopy:true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
!
