// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
 {
        "layer": "top",
        "position": "bottom",
        // Load Modules
        "include": ["~/dotfiles/waybar/modules.json"],


        "modules-left": [ ],
        "modules-center": ["mpris"],
    }
