# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = tile,^(kitty)$
windowrule = workspace 1,^(kitty)$
windowrule = tile,^(Microsoft-edge)$
windowrule = workspace 2, ^(Microsoft-edge)$
#windowrule = tile,microsoft-edge-stable
#windowrule = workspace 2, microsoft-edge-stable

windowrule = tile,^(Skypeforlinux)$
windowrule = workspace 3,^(Skypeforlinux)$
windowrule = tile,^(Skype)$
windowrule = workspace 3,^(Skype)$
windowrule = tile,^(evolution)$
windowrule = workspace 4,^(evolution)$
windowrule = tile,^(Brave-browser)$
windowrule = workspace 5,^(Brave-browser)$
windowrule = tile,^(zoom)$
windowrule = workspace 6,^(zoom)$


windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = animation popin, float, ^(kitty)$ # sets the animation style for kitty
windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
