# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

#exec-once= kitty cvlc --random --daemon /windows/d/Music/playlist.m3u  
# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store
exec-once = copyq --start-server 

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh &

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


exec-once i3-battery-popup &
 
exec-once = udiskie &
